# kimchi-mall-nego-king

./: .gitignore  README.md  build.gradle  payment-stress-test.yaml  report.json  settings.gradle
src/main/java/com/supportkim/kimchimall/: KimchimallApplication.java
src/main/java/com/supportkim/kimchimall/cart/controller/: CartController.java
src/main/java/com/supportkim/kimchimall/cart/domain/: Cart.java
src/main/java/com/supportkim/kimchimall/cart/infrastructure/: CartEntity.java  CartJpaRepository.java  CartRepositoryImpl.java
src/main/java/com/supportkim/kimchimall/cart/service/: CartServiceImpl.java
src/main/java/com/supportkim/kimchimall/cartkimchi/domain/: CartKimchi.java
src/main/java/com/supportkim/kimchimall/cartkimchi/infrastructure/: CartKimchiEntity.java  CartKimchiJpaRepository.java  CartKimchiRepositoryImpl.java
src/main/java/com/supportkim/kimchimall/check/: PortCheckController.java
src/main/java/com/supportkim/kimchimall/common/config/: CustomRequestInterceptor.java  FeignConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/supportkim/kimchimall/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NaverApiRecordException.java  NaverShoppingApiConnectionRefusedException.java  PSPConfirmationException.java  PaymentAlreadyProcessedException.java  PaymentValidationException.java  TossPaymentError.java
src/main/java/com/supportkim/kimchimall/common/global/: BaseEntity.java  BaseResponse.java
src/main/java/com/supportkim/kimchimall/common/init/: InitDataService.java
src/main/java/com/supportkim/kimchimall/common/interceptor/: MemberInterceptor.java
src/main/java/com/supportkim/kimchimall/common/retry/: RetryEvaluator.java
src/main/java/com/supportkim/kimchimall/common/security/: TestController.java
src/main/java/com/supportkim/kimchimall/common/util/: ClassUtils.java  IdempotencyCreator.java  Pair.java  PartitionKeyUtil.java  SingletonObjectMapper.java
src/main/java/com/supportkim/kimchimall/coupon/controller/: CouponController.java
src/main/java/com/supportkim/kimchimall/coupon/domain/: Coupon.java
src/main/java/com/supportkim/kimchimall/coupon/infrastructure/: CouponEntity.java  CouponJpaRepository.java  CouponRepositoryImpl.java  CouponStatus.java
src/main/java/com/supportkim/kimchimall/coupon/service/: CouponServiceImpl.java
src/main/java/com/supportkim/kimchimall/delivery/controller/: DeliveryController.java
src/main/java/com/supportkim/kimchimall/delivery/domain/: Delivery.java
src/main/java/com/supportkim/kimchimall/delivery/infrastructure/: DeliveryEntity.java  DeliveryJpaRepository.java  (+2 more)
src/main/java/com/supportkim/kimchimall/fail/: JobFailureLog.java  JobFailureLogJpaRepository.java
src/main/java/com/supportkim/kimchimall/kimchi/: LowestPriceCacheRefreshService.java
src/test/java/com/supportkim/kimchimall/: KimchimallApplicationTests.java
(+161 files in other folders)
