plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
}

group = 'com.supportkim'
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.supportkim.kimchimall.KimchiMallApplication'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

bootJar {
	mainClassName = 'com.supportkim.kimchimall.KimchiMallApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	// 추후에는 postgreSQL 로 변경 -> JSONB 제공 (쿼리 기능 향상)
	runtimeOnly 'com.mysql:mysql-connector-j'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Test
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// FeignClient
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Resilience4j
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.3.1'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.27.2'

	//OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Cloud Stream + Kafka Binder
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

	// Spring Kafka
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	// implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-reactive'

	// 프로메테우스
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}